_HiStOrY_V2_
history\040>\040hist.txt
\134c
history\040>\040hist.txt\040\040
create\040database\040p2;
show\040databases;
use\040p2;
CREATE\040TABLE\040p2\040(
EMPLOYEE_ID\040INT,
GENDER\040TEXT,
DATE_OF_BIRTH\040DATE,
DATE_OF_HIRE\040DATE,\040
TERMINATION_DATE\040DATE,\040
OCCUPATION\040TEXT,
SALARY\040DECIMAL(15,2),
kow\040int,
communication\040int,
teamwork\040int,
leadership\040int,
qow\040int\040);
CREATE\040TABLE\040p2\040(\040EMPLOYEE_ID\040INT,\040GENDER\040TEXT,\040DATE_OF_BIRTH\040DATE,\040DATE_OF_HIRE\040DATE,\040\040TERMINATION_DATE\040DATE,\040\040OCCUPATION\040TEXT,\040SALARY\040DECIMAL(15,2),\040kow\040int,\040communication\040int,\040teamwork\040int,\040leadership\040int,\040qow\040int\040);
show\040p2;
describe\040p2;
SHOW\040GLOBAL\040VARIABLES\040LIKE\040'local_infile';
SET\040GLOBAL\040local_infile\040=\040'ON';
SHOW\040GLOBAL\040VARIABLES\040LIKE\040'local_infile';
exit
